spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/memberlogin
spring.datasource.username=root
spring.datasource.password=!sweet829

spring.datasource.driver-class-name=com.mysql.jdbc.Driver